<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
        <title>AGON-Studios</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <style>
        
        @media(max-width: 700px){
            .text-box{
                flex-direction: column;
            }
        }
        /*----footer----*/
        .footer{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        
        }
        
        p{
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        
        }
        
         .h1{ 
            font-size: 40px;
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        
           }
           .h3{ 
            font-size: 30px;
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        
           }
           .footer-col{
            flex-basis: 31%;
            background: #f3dcc6;
            border-radius: 20px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            margin-top: 5%;
            
            transition: 0.5s;
        }
        .footer-col:hover{
            box-shadow: 0 0 20px 0px rgba(240, 6, 6, 0.2);
        
        }
        
        
        
         
         
         </style>
<body bgcolor="skyblue">

    <section class="header">
        <nav>
           
            <div class="nav-links">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
        </nav>

<div class="text-box">
<h1>Being the pro in playing musical <br>equipments can be easy, especially<br> if you start with <br>us.</h1>

</div>
</section>


<!----footer---->
<section class="footer">
    
        <h1> About Us</h1>
        <p>Explore (below) to know us better.</p>
    
    <div class="footer-col">
        <h3>Grow With Us</h3>
        <p>Gain and share your knowledge and  skills <br>with a variety of learning platforms <br>offered by <strong>AGON</strong> studios </p>
    </div>
    <div class="footer-col">
        <h3>What We Offer.</h3>
        <p>We provide a variety of services for you to learn, thrive and also have fun.<br>Tutorials, articles, live and and classroom classes(for vocals training and equipments<br> handling and playing), frequent competitions for playing musical instruments.<br> We also provide a variety of musical equipments <br>i.e. piano, cello, guiter, flute and much more at affordable prices </p>
    </div>
    
    </section>
    <a href="#" target="_blank">Back To Top.</a>   
   
        
    </body>
</html>